[Default]
graphs_folder = GraphsData
image_folder = Images
max_turns = 6
graph_config_path = GraphsData/graph_config.ini

[Cloud]
; 127.0.0.1
server_ip = 192.168.1.254

[Buttons]
btn_1 = 1
btn_2 = 2
btn_3 = 3
btn_4 = 4

