Node 'n1' has these possible neighbors: set(['n12', 'n13', 'n11', 'n14', 'n15', 'n9', 'n2', 'n3', 'n5', 'n6', 'n7'])
Node 'n2' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n1', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n3' has these possible neighbors: set(['n12', 'n13', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n4', 'n5', 'n6', 'n7'])
Node 'n4' has these possible neighbors: set(['n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n1', 'n2', 'n3', 'n5', 'n6', 'n7'])
Node 'n5' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n6', 'n7'])
Node 'n6' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n7'])
Node 'n7' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6'])
Node 'n8' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n9' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n10' has these possible neighbors: set(['n12', 'n13', 'n11', 'n14', 'n15', 'n8', 'n9', 'n2', 'n4', 'n5', 'n6', 'n7'])
Node 'n11' has these possible neighbors: set(['n12', 'n13', 'n10', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n12' has these possible neighbors: set(['n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n13' has these possible neighbors: set(['n12', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n14' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n15' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Creating edge, edge=62:90 - 1082:726
Creating edge, edge=62:90 - 482:944
Creating edge, edge=1082:726 - 1800:581
Creating edge, edge=1800:581 - 1584:1358
Creating edge, edge=1800:581 - 2880:726
Creating edge, edge=2880:726 - 1896:90
Creating edge, edge=2090:1911 - 1130:2187
Creating edge, e