Node 'n1' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n4', 'n5', 'n6', 'n7'])
Node 'n2' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n15', 'n8', 'n9', 'n1', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n3' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n4', 'n5', 'n6', 'n7'])
Node 'n4' has these possible neighbors: set(['n12', 'n13', 'n10', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n6', 'n7'])
Node 'n5' has these possible neighbors: set(['n12', 'n13', 'n10', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n7'])
Node 'n6' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n7'])
Node 'n7' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6'])
Node 'n8' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n9' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n10' has these possible neighbors: set(['n12', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n11' has these possible neighbors: set(['n12', 'n13', 'n10', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n12' has these possible neighbors: set(['n13', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n13' has these possible neighbors: set(['n12', 'n10', 'n11', 'n14', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n14' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n15', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Node 'n15' has these possible neighbors: set(['n12', 'n13', 'n10', 'n11', 'n14', 'n8', 'n9', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7'])
Creating edge, edge=336:1153 - 187:2512
Creating edge, edge=336:1153 - 657:1902
Creating edge, edge=336:1153 - 340:441
Creating edge, edge=657:1902 - 1125:2383
Creating edge, edge=657:1902 - 1682:1624
Creating edge, edge=405:2786 - 1125:2383
Creating edge, edge=2013:1489 - 1682:1624
Creating edge, edge=2013:1489 - 1456:152
Creating edge, edge=2013:1489 - 2008:345
Creating edge, edge=1747:2763 - 1845:2169
Creating edge, edge=2008:345 - 2296:812
Creating edge, edge=1809:514 - 2008:345
Creating edge, edge=1449:2993 - 1845:2169
Creating edge, edge=1845:2169 - 2013:1489
